[Session]
FileVersion=1
File0\FileName=D:/dev/py/ipim/tp1/report/report.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
MasterFile=D:/dev/py/ipim/tp1/report/report.tex
CurrentFile=D:/dev/py/ipim/tp1/report/results.tex
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x34\0\x44\0:\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0t\0\x65\0s\0i\0n\0\x61\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0V\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0\x63\0l\0\x61\0s\0s\0[\0\x61\0\x34\0p\0\x61\0p\0\x65\0r\0,\0\x31\0\x32\0p\0t\0]\0{\0\x62\0o\0o\0k\0})", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x34\0\x44\0:\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0t\0\x65\0s\0i\0n\0\x61\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0J\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0i\0n\0p\0u\0t\0{\0t\0\x65\0x\0/\0g\0\x65\0n\0\x65\0r\0\x61\0l\0/\0\x63\0o\0m\0m\0\x61\0n\0\x64\0s\0})
File1\FileName=D:/dev/py/ipim/tp1/report/commands.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=D:/dev/py/ipim/tp1/report/discussion.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=D:/dev/py/ipim/tp1/report/intro.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=D:/dev/py/ipim/tp1/report/methods.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=D:/dev/py/ipim/tp1/report/results.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=D:/dev/py/ipim/tp1/report/report.pdf
Embedded=true
