\begin{thebibliography}{1}

\bibitem{otsu1975threshold}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em Automatica}, 11(285-296):23--27, 1975.

\bibitem{buades2005non}
Antoni Buades, Bartomeu Coll, and J-M Morel.
\newblock A non-local algorithm for image denoising.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 60--65. IEEE, 2005.

\bibitem{tomasi1998bilateral}
Carlo Tomasi and Roberto Manduchi.
\newblock Bilateral filtering for gray and color images.
\newblock In {\em Computer Vision, 1998. Sixth International Conference on},
  pages 839--846. IEEE, 1998.

\bibitem{kovesi}
P.~Kovesi.
\newblock Fast almost-gaussian filtering.
\newblock In {\em Digital Image Computing: Techniques and Applications (DICTA),
  2010 International Conference on}, pages 121--125, 2010.

\end{thebibliography}
