\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{otsu1975threshold}
\citation{buades2005non}
\citation{tomasi1998bilateral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{6}{section.2}}
\newlabel{sec:materials}{{2}{6}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Filtering}{8}{subsection.2.2}}
\citation{kovesi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bilateral Filtering}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thresholding with Otsu's method}{11}{subsection.2.4}}
\newlabel{otsu}{{2.4}{11}{Thresholding with Otsu's method}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Values of $k$ vs $M(k)$ for the histogram shown before.\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Two probabilistic processes that generate intensity levels of class $C_0$ and class $C_1$.\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Two histograms, for the pixels of class $C_0$ and class $C_1$.\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset and testing methods}{17}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testing sequence for filtering algorithms.\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testing sequence for Otsu's method.\relax }}{21}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing sequence for Otsu's method with a filtering algorithm.\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample images}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synthetic images}{26}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MRI images}{30}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity and Regularity Plots}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Synthetic images plots}{34}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results for file \url  {borders}.\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results for file \url  {borders_contrast}.\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results for file \url  {gradient1}.\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results for file \url  {gradient2}.\relax }}{37}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MRI image plot}{38}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results for file \url  {mri}.\relax }}{38}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample images}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similarity and Regularity Plots}{40}{subsection.4.2}}
\bibdata{tex/ref}
\bibcite{otsu1975threshold}{1}
\bibcite{buades2005non}{2}
\bibcite{tomasi1998bilateral}{3}
\bibcite{kovesi}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{41}{subsection.4.3}}
\bibstyle{unsrt}
